.user-content {
  background: #e1e1e1;
  padding-top: 15px;

  .section {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;

    .user-left {
      margin-right: 306px;
      background: #e1e1e1;

      .header-content {
        width: 100%;
        height: 213px;
        background: #ffffff;
      }
      .nav {
        height: 40px;
        background: #f6f6f6;
        padding-left: 10px;
        line-height: 40px;
        color: #ccd4df;
        border-bottom: solid 1px #e5e5e5;
        a{
          color: #80bd01;
          font-size: 14px;
        }

        .user-big {
          img {
            width: 48px;
            height: 48px;
            margin: 10px 10px 10px 0;
          }

          span {
            font-size: 16px;
            color: #778087;
          }

          // 积分
          .big {
            line-height: 24px;
            color: #333333;

            &+a {
              color: #778087;
              display: block;
              line-height: 44px;
              &::before {
                content: "";
                display: inline-block;
                clear: both;
                height: 16px;
                width: 16px;
                background-image: url("../../../assets/images/github.jpg");
                background-size: 100% 100%;
                vertical-align: middle;
                margin-right: 6px;
                opacity: .5;
              }
            }

          }
          p:last-child {
            color: #ababab;
            font-size: 12px;
          }
        }
      }



      // 创建的话题
      .create-gambit {
        margin-top: 13px;
        background: #ffffff;

        .bit-header {
          height: 40px;
          background: #f6f6f6;
          border-bottom: solid 1px #f0f0f0;
          line-height: 40px;
          padding-left: 9px;
          font-size: 12px;
          color: #444444;
        }

        .list {
          li {
            border-bottom: solid 1px #f0f0f0;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;

            img {
              width: 36px;
              height: 36px;
              vertical-align: middle;
            }

            &>span {
              margin: 0 10px;
            }
          }
        }

        .subject {
          height: 58px;
          line-height: 58px;
          color: #333333;
          padding-left: 12px;
        }
      }

      .joinSubject {
        .subject {
          height: 58px;
          line-height: 58px;
          color: #333333;
          padding-left: 12px;
        }
      }

    }

    .user-right {
      width: 290px;
      height: 170px;
      position: absolute;
      right: 0;
      top: 0;
      margin-left: 15px;
      background: #ffffff;
      border-radius: 4px;
      z-index: 1000;

      @import "../../../assets/less/authorInfo/authorInfo";  // 单独组件的样式



      // 展位符

    }

  }
}
