.index {
  background: #e1e1e1;
  padding: 20px 0;
}

.section {
  max-width: 1400px;
  margin: 0 auto;
  background: #e1e1e1;
  position: relative;

  .content-left {
    margin-right: 300px;
    background: #ffffff;

    .header-nav {
      height: 40px;
      line-height: 40px;
      padding: 0 8px;
      cursor: pointer;
      background: #f6f6f6;

      span {
        padding: 6px 4px;
        color: #80bd01;
        margin: 0 12px;
        font-size: 12px;
        border-radius: 4px;
        text-align: center;

        &:hover {
          color: #555555;
        }

        &.active {
          background: #80bd01;
          color: #ffffff;
        }
      }
    }

    .content-warpper {
      li{
        height: 50px;
        line-height: 50px;
        padding: 0 10px;
        border-bottom: solid 1px #f0f0f0;
        cursor: pointer;
        font-size: 15px;

        &:last-child {
          border-bottom: none;
        }

        &:hover {
          background: #f5f5f5;
        }

        // 用户头像
        .user-image {
          width: 30px;
          height: 30px;
          border-radius: 4px;
          vertical-align: middle;
        }

        .number {
          color: #b4b4b4;
          margin: 0 4px 0 8px;
          cursor: auto;
          i {
            font-style: normal;
            color: #000;
          }
        }

        .topics {
          padding: 4px;
          background: #e5e5e5;
          border-radius: 4px;
          text-align: center;
          color: #999999;
          font-size: 12px;
          margin-right: 13px;
          cursor: auto;
        }

        .content-title {
          color: #333333;
          &:hover {
            text-decoration: underline;
          }
        }

        .content-time {
          float: right;
          font-size: 12px;
        }

      }
    }

    .pages {
      padding: 10px;
    }
  }



  .content-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 290px;
    background: #ffffff;
    border-radius: 4px;

    @import '../authorInfo/authorInfo';

    .header-content {
      height: 116px;
      padding: 18px 10px 10px;
      font-size: 11px;

      .login {
        display: inline-block;
        padding: 11px 9px;
        text-align: center;
        color: #ffffff;
        font-size: 12px;
        background: #5bc0de;
        margin-top: 14px;
        border-radius: 6px;
        cursor: pointer;
      }
    }
  }
}


