.details-content {
  padding-top: 15px;
  background: #e1e1e1;

  .section {
    max-width: 1400px;
    margin: 0 auto;
    background: #e1e1e1;
    position: relative;
  }

  // 左浮动
  .section-left {
    margin-right: 306px;
    background: #ffffff;

    .header {
      height: 87px;
      border-bottom: solid 1px #e5e5e5;
      padding-top: 12px;

      .det-tab,.det-title {
        line-height: 41px;
        vertical-align: bottom;
      }
      .det-tab {
        padding: 4px 3px;
        text-align: center;
        color: #ffffff;
        background: #80bd01;
        font-size: 12px;
        border-radius: 4px;
        margin: 0 10px;
      }
      .det-title {
        font-weight: 700;
        font-size: 22px;
      }
    }

    .header-info {
      padding: 0 10px;
      color: #938383;
      line-height: 26px;

      span {
        margin-right: 4px;
      }
    }
  }
  //左浮动结束

  .section-right {
    width: 290px;
    height: 170px;
    position: absolute;
    right: 0;
    top: 0;
    margin-left: 15px;
    background: #ffffff;
    border-radius: 4px;

    .r-title {
      height: 40px;
      line-height: 40px;
      padding-left: 9px;
      background: #f6f6f6;
      color: #444444;
    }

    .user_card {
      padding: 10px;

      .user-image {
        line-height: 26px;
        img {
          width: 48px;
          height: 48px;
        }
        span {
          margin-left: 11px;
          color: #7780a6;
        }
        .big {
          color: #000;
          margin-top: 10px;
        }
      }
    }
  }
}

// markdown 文本解析
.article {
  padding: 20px;

  .markdown-text {
    line-height: 32px;
    font-size: 15px;
    padding: 2px;
    overflow: auto;
  }
}
