.content {
  height: 54px;
  width: 100%;
  background: #ffffff;
  cursor: pointer;
  margin-top: 13px;

  .content-btn {
    width: 84px;
    height: 34px;
    line-height: 34px;
    font-size: 12px;
    color: #ffffff;
    display: inline-block;
    margin: 10px 0 0 10px;
    background: #80bd01;
    text-align: center;
    border-radius: 4px;
  }
}
