.r-title {
  height: 40px;
  line-height: 40px;
  padding-left: 9px;
  background: #f6f6f6;
  color: #444444;
}
.user_card {
  padding: 10px;

  .user-image {
    line-height: 26px;
    img {
      width: 48px;
      height: 48px;
    }
    span {
      margin-left: 11px;
      color: #7780a6;
    }
    .big {
      color: #000;
      margin-top: 10px;
    }
  }
}
